<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.GymFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">>

                <Button
                    android:id="@+id/ContactButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignLeft="@+id/StoreButton"
                    android:layout_alignStart="@+id/StoreButton"
                    android:layout_below="@+id/StoreButton"
                    android:layout_marginTop="24dp"
                    android:text="Contact" />

                <Button
                    android:id="@+id/ClassesButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="38dp"
                    android:text="Classes" />

                <Button
                    android:id="@+id/HoursButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Hours"
                    android:layout_below="@+id/TrainerButton"
                    android:layout_alignLeft="@+id/TrainerButton"
                    android:layout_alignStart="@+id/TrainerButton"
                    android:layout_marginTop="24dp" />

                <Button
                    android:id="@+id/GymKeyButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Gym Key"
                    android:layout_below="@+id/MapButton"
                    android:layout_alignLeft="@+id/MapButton"
                    android:layout_alignStart="@+id/MapButton"
                    android:layout_marginTop="24dp" />

                <Button
                    android:id="@+id/StoreButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Store"
                    android:layout_below="@+id/TrainerButton"
                    android:layout_alignLeft="@+id/ClassesButton"
                    android:layout_alignStart="@+id/ClassesButton"
                    android:layout_marginTop="24dp" />

                <Button
                    android:id="@+id/TrainerButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Trainer"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="38dp" />

                <Button
                    android:id="@+id/MapButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Map"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="38dp" />

        </RelativeLayout>
</FrameLayout>
