<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d9d9d9"
    tools:context="layout.TrainerFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/trainerTitleLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryDark">

                <TextView
                    android:id="@+id/trainerTitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="Trainers"
                    android:textAlignment="textStart"
                    android:textSize="40sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/trainerLayout1"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/background_light">

                <ImageView
                    android:id="@+id/trainerImage1"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/trainerpic" />

                <TextView
                    android:id="@+id/trainerNameText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/trainerImage1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/trainerImage1"
                    android:text="Name"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/trainerPhoneText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/trainerNameText1"
                    android:layout_alignStart="@+id/trainerNameText1"
                    android:layout_below="@+id/trainerNameText1"
                    android:layout_marginTop="10dp"
                    android:text="Phone Number"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/trainerEmailText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/trainerPhoneText1"
                    android:layout_alignStart="@+id/trainerPhoneText1"
                    android:layout_below="@+id/trainerPhoneText1"
                    android:layout_marginTop="10dp"
                    android:text="Email Address"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/trainerLayout2"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/background_light">

                <ImageView
                    android:id="@+id/trainerImage2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/trainerpic4" />

                <TextView
                    android:id="@+id/trainerNameText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/trainerImage2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/trainerImage2"
                    android:text="Name"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/trainerPhoneText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/trainerNameText2"
                    android:layout_alignStart="@+id/trainerNameText2"
                    android:layout_below="@+id/trainerNameText2"
                    android:layout_marginTop="10dp"
                    android:text="Phone Number"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/trainerEmailText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/trainerPhoneText2"
                    android:layout_alignStart="@+id/trainerPhoneText2"
                    android:layout_below="@+id/trainerPhoneText2"
                    android:layout_marginTop="10dp"
                    android:text="Email Address"
                    android:textSize="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/trainerLayout3"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/background_light">

                <ImageView
                    android:id="@+id/trainerImage3"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/trainerpic3" />

                <TextView
                    android:id="@+id/trainerNameText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/trainerImage3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/trainerImage3"
                    android:text="Name"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/trainerPhoneText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/trainerNameText3"
                    android:layout_alignStart="@+id/trainerNameText3"
                    android:layout_below="@+id/trainerNameText3"
                    android:layout_marginTop="10dp"
                    android:text="Phone Number"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/trainerEmailText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/trainerPhoneText3"
                    android:layout_alignStart="@+id/trainerPhoneText3"
                    android:layout_below="@+id/trainerPhoneText3"
                    android:layout_marginTop="10dp"
                    android:text="Email Address"
                    android:textSize="20sp" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
