<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.SocialFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">>

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4"
        android:text="Gym" />

    <ToggleButton
        android:id="@+id/toggleButton2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_toEndOf="@+id/toggleButton"
        android:layout_toRightOf="@+id/toggleButton"
        android:text="Buddies" />

    </RelativeLayout>
</FrameLayout>
