<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.WorkoutFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/PreSetWorkoutButton"
            android:layout_width="350dp"
            android:layout_height="75dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:text="Pre-Set Workout" />

        <Button
            android:id="@+id/CreateYourOwnWorkoutButton"
            android:layout_width="350dp"
            android:layout_height="75dp"
            android:layout_alignLeft="@+id/PreSetWorkoutButton"
            android:layout_alignStart="@+id/PreSetWorkoutButton"
            android:layout_below="@+id/PreSetWorkoutButton"
            android:layout_marginTop="23dp"
            android:text="Create Your Own Workout" />

        <Button
            android:id="@+id/WorkoutClassesButton"
            android:layout_width="350dp"
            android:layout_height="75dp"
            android:layout_alignLeft="@+id/CreateYourOwnWorkoutButton"
            android:layout_alignStart="@+id/CreateYourOwnWorkoutButton"
            android:layout_below="@+id/CreateYourOwnWorkoutButton"
            android:layout_marginTop="25dp"
            android:text="Workout Classes" />

        <Button
            android:id="@+id/CalistenicsButton"
            android:layout_width="350dp"
            android:layout_height="75dp"
            android:layout_alignLeft="@+id/WorkoutClassesButton"
            android:layout_alignStart="@+id/WorkoutClassesButton"
            android:layout_below="@+id/WorkoutClassesButton"
            android:layout_marginTop="26dp"
            android:text="Calisthenics" />
    </RelativeLayout>

</FrameLayout>
